<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="320dp"
android:background="@color/purple_500"

    android:orientation="vertical"
    >


    <ImageView
        android:layout_marginTop="60dp"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_gravity="center"
        android:id="@+id/prSonIMG_4_task2"
        android:src="@drawable/ic_launcher_background"
        ></ImageView>


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="12dp"
        android:text="browse image"
        android:textColor="@color/white"
        android:textStyle="bold"
        android:id="@+id/browseIMAGE_4_task2"
        ></TextView>


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="15dp"
        android:textColor="@color/white"
        android:text="Person Name"
        android:id="@+id/personNameToBeChanged_4_task2"
        ></TextView>




</LinearLayout>